# Production Environment Variables for Railway Deployment
# Note: DATABASE_URL will be automatically provided by Railway

NODE_ENV=production
PORT=$PORT
CLIENT_URL=https://hydratemate.vercel.app

# Security - CHANGE THESE IN PRODUCTION
JWT_SECRET=HydrateMate_Super_Secure_JWT_Secret_Key_2024_Production
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=https://hydratemate.vercel.app,https://hydrate-mate.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Features (Start simple, enable as needed)
ENABLE_CHALLENGES=true
ENABLE_NOTIFICATIONS=false
ENABLE_ANALYTICS=true

# API Configuration
API_VERSION=v1
MAX_REQUEST_SIZE=10mb
LOG_LEVEL=info